library(moments)

##########
#Estimation of e^{-1}

set.seed(12345)
m=0
for(i in 1:2000)
{
  y=sample(x,n,replace=FALSE) #sampling without replacement
  a=0
  for(j in 1:n)
     {
       if(x[j]==y[j])
       {
         a=a+1;
       }
    }
    if(a==0)
    {
       m=m+1
    }
 }
 p=m/2000 #Estimation of e^{-1}

##########
#Point Estimation

set.seed(12345)
n=1000
x=seq(1,n,1)
p=array(0)

for(k in 1:1000)
{
  m=0
  for(i in 1:2000)
  {
    y=sample(x,n,replace=FALSE) #sampling without replacement
    a=0
    for(j in 1:n)
       {
         if(x[j]==y[j])
         {
           a=a+1;
         }
      }
      if(a==0)
      {
         m=m+1
      }
   }
   p[k]=m/2000
}
p #Array of 1000 estimates of e^{-1}
