library(moments)

##########
#Estimation of e^{-1}

set.seed(12345)
m=0
for(i in 1:2000)
{
  y=sample(x,n,replace=FALSE) #sampling without replacement
  a=0
  for(j in 1:n)
     {
       if(x[j]==y[j])
       {
         a=a+1;
       }
    }
    if(a==0)
    {
       m=m+1
    }
 }
 p=m/2000 #Estimation of e^{-1}

##########
#Point Estimation

set.seed(12345)
n=1000
x=seq(1,n,1)
p=array(0)

for(k in 1:1000)
{
  m=0
  for(i in 1:2000)
  {
    y=sample(x,n,replace=FALSE) #sampling without replacement
    a=0
    for(j in 1:n)
       {
         if(x[j]==y[j])
         {
           a=a+1;
         }
      }
      if(a==0)
      {
         m=m+1
      }
   }
   p[k]=m/2000
}
p #Array of 1000 estimates of e^{-1}

#Scatterplot
plot(p,col='steelblue',ylab='Estimated Values of e^{-1}')
x=seq(-100,1100,1)
y=x*0+0.367879
lines(x,y,lwd=2)

#Bias
bias_e=mean(p-0.367879)

#Mean
mean_e=mean(p)

#MSE
MSE_e=mean((p-0.367879)^2)

#Variance
Var_e=mean((p-mean(p))^2)

#SD
SD_e=sqrt(mean((p-mean(p))^2))

#CV
CV_e=mean_e/SD_e


##########
#Tests for Normality

#skewness and kurtosis
skewness(p)
kurtosis(p)

#Histogram
hi=hist(p,prob=TRUE,ylab='Freqency Density',xlab='Estimated values',col='palevioletred1',main='Histogram of the estimates values of e^{-1}')
x = seq(min(p)-0.05, max(p)+0.05, length =500)
y = dnorm(x, mean_e, SD_e) 
lines(x, y, lwd = 2,col='blue4')

#Boxplot
boxplot(p,col='darkolivegreen1')

#Normal Probability Plot
qqnorm(p, pch = 1, frame = FALSE)
qqline(p, col = "steelblue", lwd = 2)


